apply plugin: 'com.google.protobuf'

dependencies {

    compile group: 'com.google.guava', name: 'guava', version: guavaVersion

    /*
    For grpc
     */
    compile group: 'io.grpc', name: 'grpc-protobuf', version: grpcVersion
    compile group: 'io.grpc', name: 'grpc-stub', version: grpcVersion
    compile group: 'io.grpc', name: 'grpc-all', version: grpcVersion
    //compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'

}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
        grpcweb { artifact = "io.grpc:protoc-gen-grpc-web:${grpcVersion}"}
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
            grpcweb {
                option "import_style=commonjs"
                option "mode=grpcwebtext"
            }
        }
        all().each { task ->
            task.builtins {
                js {
                    // These options are copied as an example from the previously linked doc, which says
                    // "protoc --proto_path=src --js_out=import_style=commonjs,binary:build/gen src/foo.proto src/bar/baz.proto"
                    // They are interpreted by protoc. I don't know what they mean. You will need to figure out
                    // what options you need.
                    //  --grpc-web_out=import_style=commonjs,mode=grpcwebtext:$OUT_DIR
                    option "import_style=commonjs"
                    //option "binary"
                    //option "mode=grpcwebtext"
                }
            }
        }
    }
}
