# client-server-demo

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  webdev.md
cpp/: README.md
demo-client/: build.gradle  gradle.properties  pom.xml
demo-client/src/main/java/io/github/kaifox/gsi/demo/client/api/: TuneControlClient.java  TuneReceiver.java
demo-client/src/main/java/io/github/kaifox/gsi/demo/client/conf/: CommonGuiConfiguration.java  ConfigValues.java  Constants.java
demo-client/src/main/java/io/github/kaifox/gsi/demo/client/mains/all/: AllClientMain.java
demo-client/src/main/java/io/github/kaifox/gsi/demo/client/mains/grpc/: Conversions.java  GrpcClientConfiguration.java  GrpcClientMain.java  GrpcPerspective.java  GrpcTuneControlClient.java  GrpcTuneReceiver.java
demo-client/src/main/java/io/github/kaifox/gsi/demo/client/mains/properties/: RestPropertiesClient.java  RestPropertiesClientMain.java
demo-client/src/main/java/io/github/kaifox/gsi/demo/client/mains/rest/: WebfluxClientConfiguration.java  WebfluxClientMain.java  WebfluxPerspective.java  WebfluxTuneControlClient.java  WebfluxTuneReceiver.java
demo-client/src/main/java/io/github/kaifox/gsi/demo/client/mains/restws/: WebfluxClientConfiguration.java  WebfluxClientMain.java  WebfluxTuneControlClient.java  WebfluxTuneReceiver.java
demo-client/src/main/java/io/github/kaifox/gsi/demo/client/mains/testing/: TestControlClient.java  TestControlPerspective.java  TestingClientConfiguration.java  WebfluxTestControlClient.java
demo-client/src/main/java/io/github/kaifox/gsi/demo/client/mains/ws/: WebsocketClientConfiguration.java  WebsocketClientMain.java  WebsocketPerspective.java  WebsocketTuneReceiver.java
demo-client/src/main/java/io/github/kaifox/gsi/demo/client/util/: Speeds.java
demo-client/src/main/java/io/github/kaifox/gsi/demo/client/views/: BurstSpeedView.java  FluxTunesView.java  PollingTuneView.java  ReceptionSpeedView.java  SettingsView.java  TestSettingsView.java  TestingSettingsView.java
demo-client/src/main/java/io/github/kaifox/gsi/demo/mains/: MoleWebClient.java  PureRestDemo.java  RestAndWsClient.java  TuneClient.java  WebfluxTuneClient.java
demo-client/src/main/java/io/github/kaifox/gsi/demo/mains/components/: FluxTunesView.java  PollingTuneView.java  SettingsView.java  WsFluxTunesView.java
demo-client/src/main/java/io/github/kaifox/gsi/demo/mains/grpc/: GrpcTuneClient.java  GrpcTuneClientApp.java  TuneClient.java
demo-client/src/main/java/io/github/kaifox/gsi/demo/mains/grpc/components/: FluxTunesView.java  PollingTuneView.java  SettingsView.java
demo-client/src/main/java/io/github/kaifox/gsi/demo/mains/properties/: RestPropertiesClient.java
demo-client/src/main/java/io/github/kaifox/gsi/demo/mains/properties/components/: FluxTunesView.java  SettingsView.java
demo-client/src/main/java/io/github/kaifox/gsi/demo/mains/restws/: MoleWebClient.java  RestAndWsClient.java  TuneClient.java  WebfluxTuneClient.java
demo-client/src/main/java/io/github/kaifox/gsi/demo/mains/restws/components/: FluxTunesView.java  PollingTuneView.java  SettingsView.java  WsFluxTunesView.java
demo-commons/: build.gradle  generate-web.bat  gradle.properties  pom.xml
demo-commons/src/main/java/io/github/kaifox/gsi/demo/commons/domain/: BurstEvent.java  BurstPacket.java  Tune.java
demo-commons/src/main/java/io/github/kaifox/gsi/demo/commons/util/: JsonConversions.java
demo-commons/src/main/proto/: tune.proto
demo-server/: build.gradle  gradle.properties  pom.xml
demo-server/grpc/: Dockerfile  envoy.yaml  grpc-develop.md
demo-server/src/main/java/io/github/kaifox/gsi/demo/calc/chroma/: MomentumOffsetCalculator.java
demo-server/src/main/java/io/github/kaifox/gsi/demo/calc/chroma/simulate/: ChromaSimulator.java  OscillatingFrequencySimulator.java  PayloadSimulator.java  PublicationSimulator.java
demo-server/src/main/java/io/github/kaifox/gsi/demo/client/mains/conf/: PrintTuneConfiguration.java  TuneBaseConfiguration.java
demo-server/src/main/java/io/github/kaifox/gsi/demo/client/mains/grpc/: GrpcTuneServer.java
demo-server/src/main/java/io/github/kaifox/gsi/demo/client/mains/properties/: RestPropertiesServer.java
demo-server/src/main/java/io/github/kaifox/gsi/demo/client/mains/restws/: RestAndWsServer.java
demo-server/src/main/java/io/github/kaifox/gsi/demo/mains/conf/: PrintTuneConfiguration.java  TuneBaseConfiguration.java
demo-server/src/main/java/io/github/kaifox/gsi/demo/mains/config/: PrintTuneConfiguration.java  PropertiesConfiguration.java  TuneBaseConfiguration.java
demo-server/src/main/java/io/github/kaifox/gsi/demo/mains/grpc/: GrpcTuneServer.java
demo-server/src/main/java/io/github/kaifox/gsi/demo/mains/grpc/components/: GrpcConfiguration.java  GrpcTuneService.java
demo-server/src/main/java/io/github/kaifox/gsi/demo/mains/properties/: RestPropertiesServer.java
demo-server/src/main/java/io/github/kaifox/gsi/demo/mains/properties/components/: PropertiesConfiguration.java
demo-server/src/main/java/io/github/kaifox/gsi/demo/mains/restws/: RestAndWsServer.java
demo-server/src/main/java/io/github/kaifox/gsi/demo/mains/restws/components/: TuneRestController.java  WebSocketConfiguration.java
demo-server/src/main/java/io/github/kaifox/gsi/demo/mains/restws/config/: PrintTuneConfiguration.java  TuneBaseConfiguration.java
demo-server/src/main/java/io/github/kaifox/gsi/demo/mains/restws/restws/: RestAndWsServer.java
demo-server/src/main/java/io/github/kaifox/gsi/demo/server/conf/: PrintTuneConfiguration.java  TuneBaseConfiguration.java
demo-server/src/main/java/io/github/kaifox/gsi/demo/server/conf/grpc/: GrpcConfiguration.java  GrpcTuneService.java  HeaderServerInterceptor.java
demo-server/src/main/resources/: logback-spring.xml
demo-server/src/main/resources/static/: bundle.js  chroma.js  debug.html  index.html  package-lock.json  package.json  server.bat  tune_grpc_web_pb.js  tune_pb.js  ui.js
demo-server/src/test/java/io/github/kaifox/gsi/demo/: FluxMapManagementTest.java  NamedFluxManagingService.java
python-server/: README.md  (+1 more)
(+34 files in other folders)
