POM.groupId=io.github.kaifox
# POM.artifactId and POM.description specified in each subproject

INFO.repo=https://github.com/kaifox/client-server-demo.git
INFO.url=https://kaifox.github.io/
INFO.github=https://github.com/kaifox/client-server-demo
INFO.githubIssues=https://github.com/kaifox/client-server-demo/issues
INFO.licenseNameShort=Apache-2.0
INFO.licenseName=The Apache License, Version 2.0
INFO.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
INFO.mainDeveloper=kaifox
INFO.mainDeveloperEmail=kaifox@gmail.com
INFO.organization=kaifox

BINTRAY.repo=kaifox-repo
BINTRAY.name=client-server-demo
BINTRAY.organization=kaifox

springVersion=5.1.2.RELEASE
springBootVersion=2.1.3.RELEASE
slf4jVersion=1.7.25
reactorVersion=3.2.2.RELEASE
guavaVersion=27.0-jre
jUnitVersion=4.12
assertJVersion=3.11.1

grpcVersion=1.20.0
protobufVersion=3.7.1
protocVersion=3.7.1