apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'

dependencies {

    compile project(":demo-commons")

    compile group: 'org.minifx', name: 'minifx-workbench', version: '1.1.1-11'
    compile 'de.jensd:fontawesomefx-commons:11.0'

    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-websocket', version: springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: springBootVersion
//    compile group: 'org.projectreactor', name: 'reactor-spring', version: springVersion

    /* This looks a bit like an overkill ... only used for the HttpServletResponse.... classes*/
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.12'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket', version: '9.0.12'

    compile group: 'com.google.guava', name: 'guava', version: guavaVersion


}

ext.pomExtraInfo = {}

javafx {
    // version = "12.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web' ]
}

application {
    mainClassName = 'io.github.kaifox.gsi.demo.client.mains.all.AllClientMain'
}

run {
    /* Pass on selected system properties */
    systemProperty "server.host", System.getProperty("server.host")
    systemProperty "server.port", System.getProperty("server.port")
    systemProperty "grpc.port", System.getProperty("grpc.port")
}
